<section class="w-full h-screen flex flex-col items-center justify-center transition-all duration-500 ease-in-out" style="background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('https://example.com/background.jpg'); background-size: cover; background-position: center;">
    <div class="text-white text-center p-8 rounded-lg shadow-2xl bg-black transform transition-all duration-500 ease-in-out hover:scale-105">
        <h1 class="text-5xl font-bold mb-6 transition-all duration-700 ease-in-out hover:text-gray-300">Welcome to BetUnfair</h1>
        <p class="text-xl mb-4 transition-opacity duration-700 ease-linear">
            Responsible gaming is our priority. Remember, gambling can be addictive.
        </p>
        <p class="text-md mb-6 transition-opacity duration-700 ease-linear">
            BetUnfair allows you to be both a bettor and a bookmaker, with full control over your bets in a dynamic market.
        </p>
        <div class="flex gap-4 justify-center mb-6">
            <a href="/bets" class="bg-green-600 hover:bg-green-800 text-white font-bold py-3 px-6 rounded-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-110 shadow-lg">
                Explore Bets
            </a>
            <a href="/profile" class="bg-blue-600 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-110 shadow-lg">
                My Profile
            </a>
        </div>
        <p class="text-sm italic bg-gray-900 bg-opacity-80 py-2 px-4 rounded transition-all duration-500 hover:bg-gray-700">
            Learn how bets fluctuate and make informed decisions in real time.
        </p>
    </div>
</section>

