<section class="w-full min-h-screen bg-black flex flex-col animate-fadeIn">
  <header class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white py-4">
    <div class="flex justify-between items-center">
      <h1 class="text-xl font-bold">Bets:</h1>
    </div>
  </header>
  
  <div class="flex flex-1 overflow-auto">
    <section class="w-1/2 p-4" id="back-bets-section">
      <div class="flex flex-col items-center">
        <h3 class="text-2xl font-bold text-white mb-4">Back Bets</h3>
        <div class="bg-gray-800 rounded-lg p-4 w-full overflow-auto">
          <ul id="back-bets-list">
            <%= for bet <- @back_bets do %>
              <li class="mb-4 bg-gray-900 p-4 rounded-lg shadow-lg text-white">
                <div class="flex justify-between items-center">
                  <div>
                    <span class="block text-white font-semibold">Bet ID: <%= bet.id %></span>
                    <span class="block text-white">Amount: <strong>$<%= bet.original_stake %></strong></span>
                    <span class="block text-white">Odds: <strong><%= bet.odds %></strong></span>
                  </div>
                  <div>
                    <form action="/bets/back_bet" method="POST" class="inline">
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                      <input type="hidden" name="bet_id" value={bet.id}>
                      <input type="hidden" name="market_id" value={bet.market_id}>
                      <input type="hidden" name="user_id" value={bet.user_id}>
                      <input type="hidden" name="stake" value={bet.original_stake}>
                      <input type="hidden" name="odds" value={bet.odds}>
                      <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                        Back
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </section>
    <section class="w-1/2 p-4" id="lay-bets-section">
      <div class="flex flex-col items-center">
        <h3 class="text-2xl font-bold text-white mb-4">Lay Bets</h3>
        <div class="bg-gray-800 rounded-lg p-4 w-full overflow-auto">
          <ul id="lay-bets-list">
            <%= for bet <- @lay_bets do %>
              <li class="mb-4 bg-gray-900 p-4 rounded-lg shadow-lg text-white">
                <div class="flex justify-between items-center">
                  <div>
                    <span class="block text-white font-semibold">Bet ID: <%= bet.id %></span>
                    <span class="block text-white">Amount: <strong>$<%= bet.original_stake %></strong></span>
                    <span class="block text-white">Odds: <strong><%= bet.odds %></strong></span>
                  </div>
                  <div>
                    <form action="/bets/lay_bet" method="POST" class="inline">
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                      <input type="hidden" name="bet_id" value={bet.id}>
                      <input type="hidden" name="market_id" value={bet.market_id}>
                      <input type="hidden" name="user_id" value={bet.user_id}>
                      <input type="hidden" name="stake" value={bet.original_stake}>
                      <input type="hidden" name="odds" value={bet.odds}>
                      <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                        Lay
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </section>
  </div>
</section>
