<style>
  /* Custom scrollbar styles */
  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: #2d3748;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #718096;
  }
</style>

<section class="w-full min-h-screen bg-black flex flex-col items-center animate-fadeIn">
  <header class="w-full px-4 sm:px-6 lg:px-8 bg-gray-900 text-white py-4">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold">Market: <%= @market.name %></h1>
    </div>
  </header>

  <div class="w-full  p-4 flex space-x-6">
    <!-- Place a Bet Section -->
    <section class="w-full md:w-1/2 bg-gray-800 rounded-lg shadow-lg p-6">
      <h2 class="text-xl font-bold text-white mb-4">Place a Bet</h2>
      <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
        <!-- Lay Bet Form -->
        <form action="/bets/create_bet" method="POST" class="bg-gray-700 p-4 rounded-lg shadow-lg">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
          <input type="hidden" name="market_id" value={@market_id}>
          <input type="hidden" name="type" value="lay">
          <div class="mb-4">
            <label for="lay_amount" class="block text-white">Amount:</label>
            <input type="number" id="lay_amount" name="amount" step="0.01" min="0" class="bg-gray-600 text-white p-2 rounded w-full" required>
          </div>
          <div class="mb-4">
            <label for="lay_odds" class="block text-white">Odds:</label>
            <input type="number" id="lay_odds" name="odds" step="0.01" min="0" class="bg-gray-600 text-white p-2 rounded w-full" required>
          </div>
          <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Place Lay Bet
          </button>
        </form>

        <!-- Back Bet Form -->
        <form action="/bets/create_bet" method="POST" class="bg-gray-700 p-4 rounded-lg shadow-lg">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
          <input type="hidden" name="market_id" value={@market_id}>
          <input type="hidden" name="type" value="back">
          <div class="mb-4">
            <label for="back_amount" class="block text-white">Amount:</label>
            <input type="number" id="back_amount" name="amount" step="0.01" min="0" class="bg-gray-600 text-white p-2 rounded w-full" required>
          </div>
          <div class="mb-4">
            <label for="back_odds" class="block text-white">Odds:</label>
            <input type="number" id="back_odds" name="odds" step="0.01" min="0" class="bg-gray-600 text-white p-2 rounded w-full" required>
          </div>
          <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
            Place Back Bet
          </button>
        </form>
      </div>
    </section>

    <!-- Existing Bets Section -->
    <section class="w-full md:w-1/2 bg-gray-800 rounded-lg shadow-lg p-6">
      <h2 class="text-xl font-bold text-white mb-4">Existing Bets</h2>
      <div class="max-h-96 overflow-y-auto p-4">
        <%= if @bets do %>
          <ul>
            <%= for bet <- @bets do %>
              <li class="mb-2 p-4 bg-gray-700 rounded-lg shadow-lg flex justify-between items-center">
                <div>
                  <span class="block text-white">Amount: <strong>$<%= bet.original_stake %></strong></span>
                  <span class="block text-white">Odds: <strong><%= bet.odds %></strong></span>
                </div>
                <div class="text-right">
                  <span class="block text-white">Type: 
                    <%= case bet.bet_type do %>
                      <% "lay" -> %>
                        <span class="text-blue-400 font-bold"><%= bet.bet_type %></span>
                      <% "back" -> %>
                        <span class="text-purple-400 font-bold"><%= bet.bet_type %></span>
                      <% _ -> %>
                        <span class="text-gray-400 font-bold"><%= bet.bet_type %></span>
                    <% end %>
                  </span>
                </div>
              </li>
            <% end %>
          </ul>
        <% else %>
          <p class="text-white">No bets found.</p>
        <% end %>
      </div>
    </section>
  </div>
</section>
