<header class="sticky top-0 px-4 sm:px-6 lg:px-8 bg-gray-800 text-white">
  <div class="flex justify-between items-center py-4">
    <h2 class="text-lg font-bold">Betunfair</h2>
    <div class="flex space-x-2">
      <a href="/markets" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition ease-in-out duration-300 transform hover:-translate-y-1">
        Markets
      </a>
      <a href="/users/1/profile" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition ease-in-out duration-300 transform hover:-translate-y-1">
        Profile
      </a>
    </div>
  </div>
</header>
<main>
  <div class="mx-auto">
    <%= @inner_content %>
  </div>
  <footer class="bg-gray-800 text-white text-center py-4">
    <p>&copy; 2024 Betunfair</p>
  </footer>
</main>
