<section class="w-full min-h-screen bg-black flex flex-col items-center animate-fadeIn">
  <header class="w-full px-4 sm:px-6 lg:px-8 bg-gray-900 text-white py-4">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold">Markets Overview</h1>
    </div>
  </header>

  <div class="w-full p-4">
    <!-- Top Row with Active and Settled Markets -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
      <!-- Active Markets -->
      <section class="bg-gray-800 rounded-lg shadow-lg p-6 flex flex-col">
        <h2 class="text-xl font-bold text-white mb-4">Active Markets</h2>
        <div class="flex-1 overflow-y-auto">
          <%= if @active_markets do %>
            <ul class="space-y-4">
              <%= for market <- @active_markets do %>
                <li class="p-4 bg-gray-700 rounded-lg shadow-lg text-white flex justify-between items-center">
                  <div>
                    <h3 class="font-semibold text-lg"><%= market.name %></h3>
                    <p class="text-sm"><%= market.description %></p>
                  </div>
                  <div class="mt-2">
                    <form action={"/markets/#{market.id}/bets"} method="GET">
                      <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Place 
                      </button>
                    </form>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-white">No active markets found.</p>
          <% end %>
        </div>
      </section>

      <!-- Settled Markets (True) -->
      <section class="bg-gray-800 rounded-lg shadow-lg p-6 flex flex-col">
        <h2 class="text-xl font-bold text-white mb-4">Back wins</h2>
        <div class="flex-1 overflow-y-auto">
          <%= if @settled_markets_true do %>
            <ul class="space-y-4">
              <%= for market <- @settled_markets_true do %>
                <li class="p-4 bg-gray-700 rounded-lg shadow-lg text-white flex justify-between items-center">
                  <div>
                    <h3 class="font-semibold text-lg"><%= market.name %></h3>
                    <p class="text-sm"><%= market.description %></p>
                  </div>
                  <div class="mt-2">
                    <button class="bg-green-500 text-white font-bold py-2 px-4 rounded" disabled>
                      Back Win
                    </button>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-white">No settled markets found.</p>
          <% end %>
        </div>
      </section>

      <!-- Settled Markets (False) -->
      <section class="bg-gray-800 rounded-lg shadow-lg p-6 flex flex-col">
        <h2 class="text-xl font-bold text-white mb-4">Lay Wins</h2>
        <div class="flex-1 overflow-y-auto">
          <%= if @settled_markets_false do %>
            <ul class="space-y-4">
              <%= for market <- @settled_markets_false do %>
                <li class="p-4 bg-gray-700 rounded-lg shadow-lg text-white flex justify-between items-center">
                  <div>
                    <h3 class="font-semibold text-lg"><%= market.name %></h3>
                    <p class="text-sm"><%= market.description %></p>
                  </div>
                  <div class="mt-2">
                    <button class="bg-green-500 text-white font-bold py-2 px-4 rounded" disabled>
                     Lay Win
                    </button>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-white">No settled markets found.</p>
          <% end %>
        </div>
      </section>
    </div>

    <!-- Bottom Row with Cancelled and Frozen Markets -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Cancelled Markets -->
      <section class="bg-gray-800 rounded-lg shadow-lg p-6 flex flex-col">
        <h2 class="text-xl font-bold text-white mb-4">Cancelled Markets</h2>
        <div class="flex-1 overflow-y-auto">
          <%= if @cancelled_markets do %>
            <ul class="space-y-4">
              <%= for market <- @cancelled_markets do %>
                <li class="p-4 bg-gray-700 rounded-lg shadow-lg text-white flex justify-between items-center">
                  <div>
                    <h3 class="font-semibold text-lg"><%= market.name %></h3>
                    <p class="text-sm"><%= market.description %></p>
                  </div>
                  <div class="mt-2">
                    <button class="bg-red-500 text-white font-bold py-2 px-4 rounded" disabled>
                      Cancelled
                    </button>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-white">No cancelled markets found.</p>
          <% end %>
        </div>
      </section>

      <!-- Frozen Markets -->
      <section class="bg-gray-800 rounded-lg shadow-lg p-6 flex flex-col">
        <h2 class="text-xl font-bold text-white mb-4">Frozen Markets</h2>
        <div class="flex-1 overflow-y-auto">
          <%= if @frozen_markets do %>
            <ul class="space-y-4">
              <%= for market <- @frozen_markets do %>
                <li class="p-4 bg-gray-700 rounded-lg shadow-lg text-white flex justify-between items-center">
                  <div>
                    <h3 class="font-semibold text-lg"><%= market.name %></h3>
                    <p class="text-sm"><%= market.description %></p>
                  </div>
                  <div class="mt-2">
                    <button class="bg-gray-500 text-white font-bold py-2 px-4 rounded" disabled>
                      Frozen
                    </button>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p class="text-white">No frozen markets found.</p>
          <% end %>
        </div>
      </section>
    </div>
  </div>
</section>
