<section class="w-full min-h-screen bg-black flex flex-col animate-fadeIn">
    <header class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white py-4 sticky top-0">
        <div class="flex justify-between items-center">
            <h1 class="text-xl font-bold">Profile Page</h1>
        </div>
    </header>

    <div class="flex flex-1 overflow-auto">
        <section class="w-full p-4">
            <div class="flex items-center">
                <div class="w-1/4">
                    <img src="https://img.freepik.com/free-photo/handsome-confident-man-posing-against-white-wall_176420-32936.jpg" alt={"Profile Picture of #{@user.name}"} class="rounded-full w-full h-full object-cover">
                </div>
                <div class="w-3/4 ml-4">
                    <div class="bg-gray-800 rounded-lg p-4 overflow-auto">
                        <div>
                            <form action="/update_name" method="POST" class="mb-4">
                                <label for="name" class="block mb-2 text-white">Name:</label>
                                <input type="text" id="name" name="name" value={@user.name} class="bg-gray-700 text-white p-2 rounded">
                                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded ml-2">Update Name</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white py-4">
        <div class="flex justify-between items-center">
            <h2 class="text-lg font-bold">My Bets:</h2>
            <div class="flex items-center">
                <span class="text-lg font-bold mr-4">Available Balance: <strong>$#{@user.balance}</strong></span> 
                <form action="/add_funds" method="POST" class="inline">
                    <input type="hidden" name="id" value={@user.id}>
                    <input type="number" name="amount" placeholder="Amount" class="bg-gray-700 text-white p-2 rounded" min="1">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Add Funds</button>
                </form>
                <form action="/remove_funds" method="POST" class="inline ml-4">
                    <input type="hidden" name="id" value={@user.id}>
                    <input type="number" name="amount" placeholder="Amount" class="bg-gray-700 text-white p-2 rounded" min="1">
                    <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Remove Funds</button>
                </form>
           </div>
        </div>
    </section>
</section>
