<section class="w-full min-h-screen bg-black flex flex-col animate-fadeIn">
    <section class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white py-4 sticky top-0">
        <div class="flex justify-between items-center">
            <h2 class="text-lg font-bold">Profile:</h2>
        </div>
    </section>
    <div class="flex flex-1 overflow-auto">
        <section class="w-full p-4">
            <div class="flex items-center">
                <div class="w-1/4">
                    <img src="https://img.freepik.com/foto-gratis/chico-guapo-seguro-posando-contra-pared-blanca_176420-32936.jpg" alt="Profile Picture" class="rounded-full w-100 h-100">
                </div>
                <div class="w-3/4 ml-4">
                    <div class="bg-gray-800 rounded-lg p-4 overflow-auto">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="block mb-2 text-white">Name: <span class="text-white">John Doe</span></span>
                                <span class="block mb-2 text-white">Age: <span class="text-white">30</span></span>
                                <span class="block mb-2 text-white">Country: <span class="text-white">USA</span></span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mt-4">
                            <div>
                                <span class="block mb-2 text-white">Email: <span class="text-white">johndoe@example.com</span></span>
                                <span class="block mb-2 text-white">Phone: <span class="text-white">+1234567890</span></span>
                                <span class="block mb-2 text-white">Member since: <span class="text-white">2020-01-01</span></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white py-4">
        <div class="flex justify-between items-center">
            <h2 class="text-lg font-bold">My Bets:</h2>
            <div class="flex items-center">
                <span class="text-lg font-bold mr-4">Available Balance: <span class="text-white">$500</span></span> 
                    <a href="/add_funds" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition ease-in-out duration-300 transform hover:-translate-y-1">
                        Add Funds
                    </a>
           </div>
        </div>
    </section>
    <div class="flex flex-1 overflow-auto">
        <section class="w-full p-4">
            <div class="bg-gray-800 rounded-lg p-4 overflow-auto">
                <ul>
                    <li class="mb-4 bg-gray-900 p-4 rounded-lg shadow-lg text-white">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="mr-2">Bet 1 - RealMadrid/Atltic - LaLiga</span>
                                <span class="mr-2">Amount: 200</span>
                                <span class="mr-2">Odd: 3.5</span>
                            </div>
                            <div class="flex space-x-2">
                                <span class="mr-2">Layed</span>
                            </div>
                        </div>
                    </li>
                    <li class="mb-4 bg-gray-900 p-4 rounded-lg shadow-lg text-white">
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="mr-2">Bet 2 - RealMadrid/Atltic - LaLiga</span>
                                <span class="mr-2">Amount: 200</span>
                                <span class="mr-2">Odd: 3.5</span>
                            </div>
                            <div class="flex space-x-2">
                                <span class="mr-2">Backed</span>
                            </div>
                        </div>
                    </li>
                    <!-- More bets would be added here -->
                </ul>
            </div>
        </section>
    </div>
</section>
